<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
* {
	padding: 0;
	margin: 5px;
}
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
nav {
	width: 995px;
	height: 70px;
	margin-top: 10px;
	padding-top: 10px;
	border: solid 0px #cccccc; 
	background-color: #dddddd;
}
nav li {
	display: inline;
	margin: 50px 30px;
}

header {
	width: 995px;
	height: 110px;
	margin-top: 10px;
	border: solid 0px #cccccc; 
	background-color: #eeeeee;
}
#logo {
	margin: 20px;
	border-bottom: dotted 2px gray;
	float: left;
}
#top {
	float: right;
	margin: 30px 20px 0 0;
}

section {
	float: left;
	margin-top: 10px;
	border: solid 0px #cccccc; 
	background-color: #eeeeee;
}

aside {
float: right;
border: solid 0px #cccccc; 
margin-top: 10px;
margin-left: 40px;
margin-right: 10px;
background-color: #dddddd;
}
aside li {
	margin-bottom: 70px;
}

footer {
	width: 995px;
	height: 100px;
	border-top: solid 0px #cccccc;
	margin-top: 20px;
	border: solid 0px #cccccc; 
	background-color: #eeeeee;
}
#address {
	float: left;
	margin: 30px 0 0 20px;
}
#customer {
	float: right;
	margin: 30px 0 0 180px;
	padding-right: 20px;
}

#page {
	width: 1010px;
	margin: auto;
	border: solid 0px #cccccc; 
}

</style>
</head>
<body id="page">

<header>
	<div id='logo'>
		<a href="lubato.html" target="bb">신뢰로 보답하는 루바토 손해보험  </a>
	</div>
	<div id='top'>
		로그인 | 회원가입 | 사이트 맵 | 회사소개
	</div>
</header>

<div class='clear'></div> <!-- float 속성 해제 -->
<nav>
	<ul>
		<li><a href="nav01.html" target="bb">손해보험 상식</a></li>
		<li><a href="nav02.html" target="bb">회사소개</a></li>
		<li><a href="nav03.html" target="bb">보험상품안내</a></li>
		<li><a href="nav04.html" target="bb">마이페이지</a></li>
		<li><a href="nav05.html" target="bb">고객센터</a></li>
		<li><a href="nav06.html" target="bb">보험료안내</a></li>
	</ul>
</nav>
<div class='clear'></div> <!-- float 속성 해제 -->
<iframe src="lubato.html" name="bb" width="800" height="500" scrolling="no" frameborder="0">
	

</iframe>
<!-- <section>
	<img src='./img/lubato.png' width="800">
</section> -->
<aside>
	<ul>
		<li>보험료계산하기 </li>
		<li>손해보험FAQ</li>
	</ul>
</aside>
<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
	<div id='address'>
		대표이사 : 홍길동 | 사업자 등록번호 : 123-12-12345
	</div>
	<div id='customer'>
		고객센터 1588-1234
	</div>
</footer>

</body>
</html>